APP_NAME='"Hypha DAO"'

NETWORK_HOST='"test.telos.kitchen"'
NETWORK_PROTOCOL='"https"'
NETWORK_PORT='443'

SMARTCONTRACT='"hyphadaomain"'
TRAILCONTRACT='"eosio.trail"'

REGISTER_API_URL='"https://api-dev.telos.net"'
REGISTER_API_KEY='"BQoDqqyTpG1zriwiwwBZ62nZnVcCI9KQ1j1qUSJc"'

ACCOUNT_API_URL='"https://opqeierg9e.execute-api.us-east-1.amazonaws.com/dev/v1/accounts"'
ACCOUNT_API_KEY='"BQoDqqyTpG1zriwiwwBZ62nZnVcCI9KQ1j1qUSJc"'

BLOCKCHAIN_EXPLORER='"https://telos-test.bloks.io"'

PPP_ENV='"prod"'
